 #吴兴变革指数系统
server {
        listen 8080 ssl;
        server_name  www.xxx.com;
        ssl_certificate /etc/nginx/conf.d/ssl/bgzs/www.xxx.com.pem;     #将domain name.pem替换成您证书的文件名称。
        ssl_certificate_key /etc/nginx/conf.d/ssl/bgzs/www.xxx.com.key; #将domain name.key替换成您证书的密钥文件名称。
        ssl_session_timeout 5m;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
        ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:!ECDHE-RSA-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
        ssl_prefer_server_ciphers on;

      	index index.html;

      	location ^~ /preview {
            proxy_pass http://wx_quota_preview:8012;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

      	location ^~ /m/ {
            proxy_pass http://wx_quota_mobile:9092/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ^~ /dp/ {
            proxy_pass http://wx_quota_cockpit:9091/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
           client_max_body_size 300m;
           client_body_buffer_size 300m;
           proxy_read_timeout 1800s;
           proxy_send_timeout 1800s;
	       root /usr/share/nginx/html/dist;
      	   index index.html;
       	   try_files $uri $uri/ /index.html;
        }

	location /apiProxy/ {
	        client_max_body_size 300m;
            client_body_buffer_size 300m;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
            rewrite ^/apiProxy/(.*)$ /$1 break;
            proxy_pass http://wx_quota_manager:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /hz-two-gov-user-center/ {
            proxy_pass http://10.21.82.59:8082;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
